// สอนคำนวณ Land Surface Temperature จากข้อมูล MODIS 
//--Code provided by Dr.Sitthisak Moukomla

//1) กำหนดพื้นที่ศึกษา 
//var c = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017').filter(ee.Filter.eq('country_na', 'Thailand'));
var c =ee.FeatureCollection("projects/ee-domwatcharin/assets/LRM")
              //Map.addLayer(geometry);

//2) ใช้ข้อมูล Land Surface Temperature จากข้อมูล MODIS -Aqua เพื่อศึกษาช่วงกลางคืน 

var dataset = ee.ImageCollection('MODIS/006/MYD11A2')
               .select('LST_Night_1km');
// Use ee.Filter.calendarRange to filter by year and month

var img = dataset.filter(ee.Filter.calendarRange(2019,2019,'year'))
.filter(ee.Filter.calendarRange(4,4,'month'));

// 3) ลดรูป ของ image collection with median() พร้อมกับแปลงค่าเป็น เซลเซียส
var mean = img.median().multiply(0.02).subtract(273.15); 

//4) แต่งหน้าแต่งตา Visualization 
var vis = {
  bands: ['LST_Night_1km'],
  min: 10.0,
  max: 28.0,
  palette: [
    "#000080","#0000D9","#4000FF","#8000FF","#0080FF","#00FFFF",
    "#00FF80","#80FF00","#DAFF00","#FFFF00","#FFF500","#FFDA00",
    "#FFB000","#FFA400","#FF4F00","#FF2500","#FF0A00","#FF00FF",
  ]
};

Map.addLayer(mean.clip(c), vis, "Air temperature [K] at 2m height");

/*
 * Legend setup
 */
// Creates a color bar thumbnail image for use in legend from the given color
// palette.
function makeColorBarParams(palette) {
  return {
    bbox: [0, 0, 1, 0.1],
    dimensions: '100x10',
    format: 'png',
    min: 0,
    max: 1,
    palette: palette,
  };
}
// Create the color bar for the legend.
var colorBar = ui.Thumbnail({
  image: ee.Image.pixelLonLat().select(0),
  params: makeColorBarParams(vis.palette),
  style: {stretch: 'horizontal', margin: '0px 8px', maxHeight: '24px'},
});
// Create a panel with three numbers for the legend.
var legendLabels = ui.Panel({
  widgets: [
    ui.Label(vis.min, {margin: '4px 8px'}),
    ui.Label(
        ((vis.max-vis.min) / 2) + vis.min,
        {margin: '4px 8px', textAlign: 'center', stretch: 'horizontal'}),
    ui.Label(vis.max, {margin: '4px 8px'})
  ],
  layout: ui.Panel.Layout.flow('horizontal')
});
var legendTitle = ui.Label({
  value: 'Map Legend: Land Surface Temperature [C]',
  style: {fontWeight: 'bold'}
});
// Add the legendPanel to the map.
var legendPanel = ui.Panel([legendTitle, colorBar, legendLabels]);
Map.add(legendPanel);
Map.centerObject(c,10);
Map.setOptions('SATELLITE');
