//สอนทำ ดัชนีพืชพรรณ Vegetation Index (VIs) จากข้อมูลปลอดเมฆ Sentinel-2
//--Code provided by Dr.Sitthisak Moukomla

// 1) Get a feature collection of Thailand
//var c = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017').filter(ee.Filter.eq('country_na', 'Thailand'));
var c =ee.FeatureCollection("projects/ee-domwatcharin/assets/LRM")
var S2 = ee.ImageCollection('COPERNICUS/S2')
.filterDate('2019-04-01', '2019-04-30')
.filterBounds(c);
var maskcloud1 = function(image) {
var QA60 = image.select(['QA60']);
return image.updateMask(QA60.lt(1));
};
var image = S2.median().select(['B2', 'B3', 'B4', 'B8'], ['blue', 'green', 'red', 'nir'])

// 2) เริ่มทำ VIs 
var GNDVI = S2.median().normalizedDifference(['B8', 'B3']);
var EVI = image.expression(
      "2.5 * ((nir - red) / (nir + 6 * red - 7.5 * blue + 1))", 
      {
      'nir' : image.select('nir').divide(10000),
      'red' : image.select('red').divide(10000),
      'blue': image.select('blue').divide(10000),
      });

var AVI = image
  .expression('i.nir * (10000 - i.red) * (i.nir - i.red)', {i: image})
  .pow(1/3)
  .where(image.expression('i.nir - i.red < 0', {i: image}), 0)
  .uint16()

var SAVI = image.expression(
      "(nir - red) / ((nir + red + 0.428) * (1.428))", 
      {
      'nir' : image.select('nir').divide(10000),
      'red' : image.select('red').divide(10000),
      });

// 3) แต่งหน้าแต่งตา โดยใช้ palettes for display 
var pal = [
    '040274', '040281', '0502a3', '0502b8', '0502ce', '0502e6',
    '0602ff', '235cb1', '307ef3', '269db1', '30c8e2', '32d3ef',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'];

// 4) Set map center 
Map.centerObject(c, 10);
Map.setOptions("SATELLITE")
//Display VI results on map
Map.addLayer(GNDVI.clip(c), {min:0, max:1, palette: pal}, 'GNDVI');
Map.addLayer(EVI.clip(c), {min:0, max:1, palette: pal}, 'EVI');
Map.addLayer(AVI.clip(c), {min:0, max:5500, palette: pal}, 'AVI');
Map.addLayer(SAVI.clip(c), {min:0, max:0.4, palette: pal}, 'SAVI');

// Option เสริม Export ข้อมูล
/*Export the GNDVI, specifying scale and region.
Export.image.toDrive({
  image: GNDVI,
  description: 'GNDVI',
 scale: 10,
 region: c,
 maxPixels: 1e13,
});
*/
//Export the EVI, specifying scale and region.
Export.image.toDrive({
  image: EVI,
  description: 'EVI',
 scale: 10,
 region: c,
 maxPixels: 1e13,
 crs: 'EPSG:32647',
});
/*Export the AVI, specifying scale and region.
Export.image.toDrive({
  image: AVI,
  description: 'AVI',
 scale: 10,
 region: c,
 maxPixels: 1e13,
});
//Export the SAVI, specifying scale and region.
Export.image.toDrive({
  image: SAVI,
  description: 'SAVI',
 scale: 10,
 region: c,
 maxPixels: 1e13,
});
*/
