//สอนทำ คำนวณ ข้อมูลภาพ ตัวอย่าง การ Compute NDVI 
// Code provided by Dr.Sitthisak Moukomla 

//โฟกัสที่ขอบเขตประเทศไทย
var c = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017').filter(ee.Filter.eq('country_na', 'Thailand'));
              //Map.addLayer(geometry);
// มี 3 วิธีในการรัน NDVI
var landsat = ee.ImageCollection("LANDSAT/LC08/C01/T1")
    .filterDate('2021-01-01', '2022-01-01')
    .filterBounds(c)

var composite = ee.Algorithms.Landsat.simpleComposite({
  collection: landsat,
  asFloat: true
})

// วิธีที่ 1)คำนวณตามสูตร
var b5 = composite.select("B5")
var b4 = composite.select("B4")
var ndvi_1 = b5.subtract(b4).divide(b5.add(b4))

// วิธีที่ 2) ใช้ normalizedDifference
var ndvi_2 = composite.normalizedDifference(["B5", "B4"])

// Method 3) เขียนสูตรใช้ expression
var ndvi_3 = composite.expression("(b5 - b4) / (b5 + b4)", {
    b5: composite.select("B5"),
    b4: composite.select("B4")
})
//เพิ่มแผนที่ และกำหนดจุดกึ่งกลาง การเรียงตัวของ Layerไหนขึ้นก่อนจะอยู่ชั้นล่าง
Map.addLayer(ndvi_3, {min:0, max:1} , "NDVI_3")
Map.addLayer(ndvi_2, {min:0, max:1} , "NDVI_2")
Map.addLayer(ndvi_1, {min:0, max:1} , "NDVI_1")

Map.centerObject(c, 8)
