// สอนทำข้อมูลปลอดเมฆ Sentinel-2 --Code provided by Dr.Sitthisak Moukomla
//1) โฟกัสที่ขอบเขตประเทศไทย AOI สำหรับดึงภาพ Sentinel 2
//var c = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017').filter(ee.Filter.eq('country_na', 'Thailand'));
var c =ee.FeatureCollection("projects/ee-domwatcharin/assets/LRM")

//2) Load Sentinel 2 data 
var image = ee.ImageCollection('COPERNICUS/S2_SR')
.filterDate('2019-04-01', '2019-04-30')

//3) Pre-filter to get less cloudy granules เลือกเอาที่ติดเมฆ น้อยๆ ประมาณ 10-20% 
.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10)) 
.filterBounds(c)
.median();

// 4) Image Visualization ผสมแบนด์ 
var visParamsTrue = {bands: ['B2', 'B3', 'B4'], min: 0, max: 2500, gamma: 2};
Map.addLayer(image.clip(c), visParamsTrue, "Sentinel-2 Jan 2022");


// 5) LandSat-9  
var Thailand = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017').filter(ee.Filter.eq('country_na', 'Thailand'));
             // Map.addLayer(Thailand);
var collection = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
  .filterDate('2021-12-01','2022-02-15')
  .filterBounds(Thailand)
  .sort('CLOUD_COVER')
var c = collection.min();

// Applies scaling factors.
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_*.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

var dataset = applyScaleFactors(c);
var visualization = {
  bands: ['SR_B4', 'SR_B3', 'SR_B2'],
  min: 0.0,
  max: 0.25,
};
Map.addLayer(dataset.clip(Thailand), visualization, 'Landsat-9 True Color (432)');
Map.centerObject(Thailand, 10);
